[00:01.12] Sunday Monday Chu-Chu Tuesday
[00:04.04] めくってカレンダーガール わたしの毎日
[00:07.41] Wednesday Thursday Friday Saturday
[00:10.97] つながって Brand-new week
[00:20.97] 
[00:14.52] 前髪はキマらないし
[00:18.34] ケンカ中だし (だるだるブルー)
[00:22.03] ズル休みしたいけれど
[00:25.68] お見通しなの (ばればれマミー)
[00:28.95] 今朝はパンが食べたいよ
[00:32.49] カフェオレにして (ぐずぐずタイム)
[00:36.25] リボンどれにしようかな
[00:39.99] そろそろやばっ 行ってきまーす！
[00:47.99] 
[00:43.97] サンシャイン お待たせ今日もヨロシク
[00:50.38] さっきの気分も忘れちゃって
[00:51.98] ダッシュで坂道駆け上がって行こう！
[01:00.48] 
[00:57.60] 何てコトない毎日がかけがえないの
[01:04.33] オトナはそう言うけれど
[01:07.98] いまいちピンとこないよ
[01:12.07] カレンダーめくって今日も
[01:16.57] わたしらしくアレ 前向きに
[01:22.01] 視界良好 おはようみんな
[01:28.01] 
[01:27.34] Sunday Monday Chu-Chu Tuesday
[01:30.02] めくってカレンダーガール わたしの毎日
[01:33.67] Wednesday Thursday Friday Saturday
[01:37.31] つながって Brand-new week
[01:39.65] Brand-new me