[00:00.94] Sunday, monday chu chu tuesday
[00:04.15] めくってカレンダーガール わたしの毎日
[00:07.91] Wednesday, thursday, friday, saturday
[00:11.36] つながって brand new week
[00:21.36] 
[00:15.38] 前髪はキマらないし ケンカ中だし (だるだるブルー)
[00:22.46] ズル休みしたいけれど お見通しなの (ばればれマミー)
[00:29.59] 今朝はパンが食べたいよ カフェオレにして (ぐずぐずタイム)
[00:36.67] リボンどれにしようかな そろそろやばっ
[00:41.65] 行ってきまーす！
[00:45.65] 
[00:44.48] サンシャイン お待たせ今日もヨロシク
[00:50.64] さっきの気分も忘れちゃって
[00:52.42] ダッシュで坂道駆け上がって行こう！
[01:00.92] 
[00:58.22] 何てコトない毎日が かけがえないの
[01:04.98] オトナはそう言うけれど いまいちピンとこないよ
[01:12.47] カレンダーめくって今日も わたしらしくアレ 前向きに
[01:22.44] 視界良好 おはようみんな
[01:28.44] 
[01:33.56] スケジュールは分刻み？ いそがしいのよ (くるくるサーチ)
[01:40.65] だって興味は次々 割り込んでくる (わくわくキャッチ)
[01:47.84] 再来週の誕生日 期待しててね (はぴはぴデー)
[01:54.80] たのしみなコトいっぱい 1年中待ってるね！
[02:05.30] 
[02:02.66] サンシャイン キラキラいつもアリガト
[02:08.92] 雨の日だってね知ってるよ
[02:10.67] 雲のむこうからずっとずっとスマイル！
[02:19.67] 
[02:16.43] 何てコトない毎日が トクベツになる
[02:23.19] 実践中の思考は 理屈なんかじゃないでしょ
[02:30.71] カレンダーうめてく今日を たからものにしよう きっとだよ
[02:40.64] 気分爽快 見逃せないね
[02:46.14] 
[03:00.82] 思い出は未来のなかに 探しに行くよ約束
[03:07.91] いつもの景色が変わってく
[03:09.86] うれしい予感があふれてるね
[03:16.36] 
[03:15.56] 何てコトない毎日が かけがえないの
[03:22.25] オトナはそう言うけれど いまいちピンとこないよ
[03:31.51] 何てコトない毎日が トクベツになる
[03:38.27] 実践中の思考は 理屈なんかじゃないんだ
[03:45.72] カレンダーめくって今日も わたしらしくアレ 前向きに
[03:55.79] 視界良好 おはようみんな
[04:01.79] 
[04:00.43] Sunday, monday chu chu tuesday
[04:03.72] めくってカレンダーガール わたしの毎日
[04:07.57] Wednesday, thursday, friday, saturday
[04:10.89] つながって Brand new week
[04:13.00] Brand new week